# adaptly-backend-java

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: synk-fork.yaml
db/mongo/secrets/: generate-password.sh
intellij/.run/: execute-local-with-docker.run.xml  execute-local.run.xml
src/main/java/br/com/myvirtualhub/adaptly/: AdaptlyBackendJavaApplication.java
src/main/java/br/com/myvirtualhub/adaptly/configuration/model/: Organization.java  OrganizationStatus.java  UserOrganization.java
src/main/java/br/com/myvirtualhub/adaptly/security/model/: Parameters.java  Role.java  User.java  UserStatus.java
src/main/resources/: application.yaml
src/test/java/br/com/myvirtualhub/adaptly/: AdaptlyBackendJavaApplicationTests.java
